# stock

./: .gitignore  README.md  pom.xml
admin-console/: pom.xml
admin-console/src/main/resources/sql/console/: org.md  roleFunction.md  user.md
admin-console/src/main/resources/static/js/admin/function/: index.js
admin-console/src/main/resources/static/js/admin/menu/: index.js
admin-console/src/main/resources/static/js/admin/org/: index.js
admin-console/src/main/resources/static/js/admin/role/: index.js
admin-console/src/main/resources/static/js/admin/user/: changePasswordSelf.js  index.js  userApi.js
admin-console/src/main/resources/templates/admin/dict/: index.html
admin-console/src/main/resources/templates/admin/user/: add.html  changePassword.html  changePasswordSelf.html  index.html
admin-core/: pom.xml
admin-core/src/main/java/com/twotiger/stock/db/: CommonEntityDao.java  DbDao.java  EntityDao.java  GenericEntityDao.java  Visit.java
admin-core/src/main/resources/sql/core/: coreRoleFunction.md
admin-core/src/main/resources/static/js/: common.js
admin-core/src/main/resources/static/plugins/frame/js/: changePasswordSelf.js  main.js
admin-core/src/main/resources/static/plugins/layui/css/: layui.css
admin-core/src/main/resources/templates/: index.html  login.html
admin-core/src/main/resources/templates/common/tag/: searchForm.tag.html  simpleDictSelect.tag.html
admin-core/src/main/resources/templates/core/codeGen/: edit.html
stock-builder/: pom.xml
stock-builder/src/main/resources/: mybatisGeneratorConfig.xml
stock-core/: pom.xml
stock-core/src/main/java/com/twotiger/stock/cache/: package-info.java
stock-core/src/main/java/com/twotiger/stock/config/: EntityManagerConfig.java  RedisConfig.java
stock-core/src/main/java/com/twotiger/stock/http/: AbstractAction.java  Action.java  Browser.java  ClientDomain.java  DomainContent.java  GetAction.java  PostAction.java  PostJsonAction.java  PostJsonActionSupport.java  WebSocketConnect.java  browser.properties
stock-core/src/main/java/com/twotiger/stock/information/: Command.java  Event.java  Information.java  InformationManager.java  Message.java  MessageSender.java  MqPublisher.java  package-info.java
stock-core/src/main/java/com/twotiger/stock/logger/: LocalLog.java  TREE_LOG.java
stock-core/src/main/resources/: MyBatis.xml  banner.txt  business.properties  hibernate.properties
stock-core/src/main/resources/config/: entity-manage-config.xml
stock-core/src/main/resources/sql/stock/: shopConsConfig.md  shopConsumeGoodsOrder.md  shopConsumeOrder.md  shopConsumePayOrder.md  shopCustomer.md  shopCustomerAccount.md  shopCustomerAccountLog.md  shopExchangeOrder.md  shopGoodsCategory.md  shopGoodsExtend.md  shopGoodsInfo.md  shopSellRule.md  shopSupplier.md  shopTransportTemplate.md
stock-core/test/com/twotiger/httpclient/: HttpTest.java
stock-customer/: pom.xml
stock-customer/src/main/resources/: application.yml  beetl.properties  log4j2.xml
stock-customer/src/main/resources/static/css/: animate.css  consumeExchange.css  exchange.css  payment.css  shoptrolley.css  touch.css  ydui.css
stock-customer/src/main/resources/static/js/: rem750.js  slideToDo.js  toast.js
stock-customer/src/main/resources/static/js/address/: addressManager.js
stock-customer/src/main/resources/static/js/charge/: chargeLogsView.js  chargeView.js
stock-customer/src/main/resources/static/js/common/: _LZLH.js  auth.js  util.js
stock-customer/src/main/resources/static/js/expense/: expense.js
stock-customer/src/main/resources/static/js/order/: orderlist.js
stock-customer/src/main/resources/templates/: index.html
stock-customer/src/main/resources/templates/common/: authentication.html  passwordView.html
stock-customer/src/main/resources/templates/contractDemo/: exchangeContractTwotiger.html
stock-customer/src/main/resources/templates/goods/: detail.html  paymentSucess.html  shoptrolley.html  sureOder.html
stock-customer/src/main/resources/templates/notice/: 404.html  charge.html
stock-customer/src/main/resources/templates/own/: addAddressView.html  addressManager.html  chargeLogsView.html  chargeView.html  expenseLogDetail.html  expenseLogView.html  home.html  modifyAddressView.html  orderList.html
stock-job-executor/: pom.xml
stock-job-executor/src/main/resources/: application.yml
stock-manage/: pom.xml
stock-manage/src/main/resources/: application.yml  log4j2.xml
stock-manage/src/main/resources/excelTemplates/shop/shopConsumeGoodsOrder/: consume_order_template.xlsx
stock-manage/src/main/resources/templates/stock/shopConsConfig/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopConsumeGoodsOrder/: add.html  cancelOrder.html  detail.html  edit.html  index.html  logisticInfo.html  remark.html
stock-manage/src/main/resources/templates/stock/shopConsumePayOrder/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopCustomer/: add.html  detail.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopCustomerAccount/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopCustomerAccountLog/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopExchangeOrder/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopGoodsCategory/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopGoodsExtend/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopGoodsInfo/: add.html  edit.html  index.html  stick.html
stock-manage/src/main/resources/templates/stock/shopGoodsInfoMain/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopSupplier/: add.html  edit.html  index.html
stock-manage/src/main/resources/templates/stock/shopTransportTemplate/: add.html  edit.html  index.html
stock-manage/test/com/twotiger/consume/: BaseCase.java  ConsumeOrderTest.java  ShopGoodsTest.java
(+331 files in other folders)
