<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/touch.css">
    <title>我的</title>
    <script src="/js/jquery-1.8.3.js"></script>
    <script src="/js/common/util.js"></script>
    <script src="/js/common/_LZLH.js"></script>
    <script language="javascript">
        $(document).ready(function(){var width=$(window).width();var fontSize;if(!(width<750)){fontSize="100px"}else{fontSize=width/750*100+"px"};$("html").css("font-size",fontSize);})
        $(window).resize(function(e){var width=$(window).width();var fontSize;if(!(width<750)){fontSize="100px"}else{fontSize=width/750*100+"px"};$("html").css("font-size",fontSize)});
    </script>
    <style>
        .my_banner{background:url(/img/my/bg.png) no-repeat;height:2.4rem;padding-top:1.6rem;background-size:100% 100%;}
        .my_banner dl dt{font-size: .84rem;;color: #FFF;}
        .my_banner dl dd{height:.4rem;line-height:.36rem;font-size: .28rem;color: #FFF;display:inline-block;}
        .my_list ul{padding-left: .4rem;width:7.1rem;}
        .my_list ul li{height:1.2rem;line-height: 1.2rem;padding-right: .4rem;border-bottom:.01rem solid rgba(90,88,100,.15);}
        .my_list ul li a{font-size: .32rem;color: #666;display:block;background: url(/img/my/more.png) center right no-repeat;background-size:.16rem .28rem;}
   		.my_cont{background: #fff;}
    </style>
    
</head>
<body>
	<div class="flex-outer">
        <!--header-->
        <div class="zzg-header" style="position: fixed;z-index: 80;">
            <div class="back" onclick="LZLH().toCloseWindow()">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <polyline points="12,26 4,17 12,8" style="fill:none;stroke:rgb(255, 255, 255);stroke-width:2"/>
                </svg>
            </div>
            <div class="text" style="color: #fff;">我的</div>
            <!-- <div class="tag">新增</div> -->
        </div>
        <!---->
        <div class="scroll-content my_cont">
            <div class="my_banner">
                <dl class="tc">
                    <dt>${total,numberFormat="##,###.##"}</dt>
                    <dd>我的消费金</dd>
                </dl>
            </div>
            <div class="my_list">
                <ul>
                    <li><a href="/own/chargeView">兑换消费金</a></li>
                    <li><a href="/own/expenseLogView">消费金流水</a></li>
                    <li><a href="/own/orderList">我的订单</a></li>
                    <li><a href="/own/addressManager">地址管理</a></li>
                    <li><a href="/own/modifyPassword">修改交易密码</a></li>
                </ul>
            </div>
        </div>
       <!--footer-->
        <div class="zzg-footer px-border-top">
        	<ul class="f">
        		<li>
        			<a href="/">
	        			<div class="img-1 index"></div>
	        			<p class="p-1">首页</p>
        			</a>
        		</li>
        		<li>
        			<a href="/myShopCart">
        				<div class="img-1 gowuche"></div>
        				<p class="p-1">购物车</p>
                        @if(cartNum>0){
                        <div class="num"><span>${cartNum}</span></div>
                        @}
        			</a>      			
        		</li>
        		<li  class="active">
        			<a href="/own/home">
        				<div class="img-1 my"></div>
        				<p class="p-1">我的</p>
        			</a>       			
        		</li>
        	</ul>
        </div>
        		
	</div>
</body>
</html>