<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <!--<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" type="text/css" href="${ctxPath}/plugins/layui/css/layui.css?v=${jsVer}" media="all"/>
    <!-- layUI -->
    <script type="text/javascript" src="${ctxPath}/plugins/layui/layui.js?v=${jsVer}"></script>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: rgba(116, 153, 142, 0.45);
        }

        .form{background: #f5f5f5;width:400px;margin:200px auto;}
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #4f8dcc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .col-md-9{width:75%;position:relative;min-height:1px;padding-right:15px;padding-left:15px;float:left}
        .checkbox{padding-left:21px;}
    </style>

</head>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-1" id="login_form">
            <h3 class="form-title" style="margin-left: 77px;margin-top: 26px;">债债购后台系统</h3>
            <div class="col-md-15">
                <form action="/login.do" method="post">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" style="width: 92% !important;height: 36px;"  placeholder="用户名" id="username" name="code" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" style="width: 92% !important;height: 36px;" placeholder="密码" id="password" name="password"/>
                </div>

                <div style="margin-top: 18px; height: 50px; width: 40px;float: right" class="form-group col-md-offset-9">
                    <button type="submit" class="btn btn-success pull-right" name="submit" style="margin-right: 34px;font-size: 16px;">登录</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var myErrorMessage = '${errorMessage!}';
    if(myErrorMessage.length>0){
        layui.use('layer', function () {
            parent.layer.open({
                content: myErrorMessage,
                btn: '确定'
            });

        })
    }

</script>
</body>
</html>