#############rocketmq客户端公共配置#################

#Name Server地址列表，多个NameServer地址用分号隔开
rocketmq.namesrvAddr=192.168.1.138:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#默认值 本机IP
rocketmq.clientIP=127.0.0.1


#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等）
#默认值 DEFAULT
rocketmq.instanceName=DEFAULT

#通信层异步回调线程数
#默认值 4
rocketmq.clientCallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
#默认值 30000
rocketmq.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
#默认值 30000
rocketmq.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
#默认值 5000
rocketmq.persistConsumerOffsetInterval=5000
#############rocketmq客户端公共配置结束#################



#############rocketmq客户端生产者配置#################

#Producer组名，多个Producer如果属于一个应用，发送同样的消息，则应该将它们归为同一组
#默认值 DEFAULT_PRODUCER
rocketmq.producerGroup=DEFAULT_EVENT_PRODUCER

#在发送消息时，自动创建服务器不存在的topic，需要指定Key。
#默认值 TBW102
rocketmq.createTopicKey=DEFAULT_EVENT


#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
#默认值 4
rocketmq.defaultTopicQueueNums=4

#发送消息超时时间，单位毫秒
#默认值 10000
rocketmq.sendMsgTimeout=10000

#消息Body超过多大开始压缩（Consumer收到消息会自动解压缩），单位字节
#默认值 4096
rocketmq.compressMsgBodyOverHowmuch=4096

#如果发送消息返回sendResult，但是sendStatus!=SEND_OK，是否重试发送
#默认值 FALSE
rocketmq.retryAnotherBrokerWhenNotStoreOK=FALSE

#客户端限制的消息大小，超过报错，同时服务端也会限制
#默认值 131072
rocketmq.maxMessageSize=131072

#事务消息回查监听器，如果发送事务消息，必须设置
#默认值
#rocketmq.transactionCheckListener=

#Broker回查Producer事务状态时，线程池大小 最小
#默认值 1
#rocketmq.checkThreadPoolMinSize=1

#Broker回查Producer事务状态时，线程池大小 最大
#默认值 1
#rocketmq.checkThreadPoolMaxSize=1

#Broker回查Producer事务状态时，Producer本地缓冲请求队列大小
#默认值 2000
#rocketmq.checkRequestHoldMax=2000