#############rocketmq客户端公共配置#################

#Name Server地址列表，多个NameServer地址用分号隔开
rocketmq.namesrvAddr=192.168.1.138:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#默认值 本机IP
rocketmq.clientIP=127.0.0.1


#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等）
#默认值 DEFAULT
rocketmq.instanceName=DEFAULT

#通信层异步回调线程数
#默认值 4
rocketmq.clientCallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
#默认值 30000
rocketmq.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
#默认值 30000
rocketmq.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
#默认值 5000
rocketmq.persistConsumerOffsetInterval=5000
#############rocketmq客户端公共配置结束#################


#############rocketmq  push 消费者配置 服务器推#############
rocketmq.consumerTopic=DEFAULT_EVENT

#Consumer组名，多个Consumer如果属于一个应用，订阅同样的消息，且消费逻辑一致，则应该将它们归为同一组
#默认值 DEFAULT_CONSUMER
rocketmq.consumerGroup=DEFAULT_EVENT_CONSUMER

# 消息模型，支持以下两种 1、集群消费 2、广播消费
#默认值 CLUSTERING
rocketmq.messageModel=CLUSTERING


# Consumer启动后，默认从什么位置开始消费
#默认值 CONSUME_FROM_LAST_OFFSET
rocketmq.consumeFromWhere=CONSUME_FROM_LAST_OFFSET

# Rebalance算法实现策略
#默认值 AllocateMessageQueueAveragely
rocketmq.allocateMessageQueueStrategy=AllocateMessageQueueAveragely

#订阅关系
#默认值 {}
rocketmq.subscription=4

#消息监听器
#默认值
rocketmq.messageListener=

#消费进度存储
#默认值
rocketmq.offsetStore=4

#消费线程池数量 min
#默认值 10
rocketmq.consumeThreadMin=10

#消费线程池数量 max
#默认值 20
rocketmq.consumeThreadMax=20

#单队列并行消费允许的最大跨度
#默认值 2000
rocketmq.consumeConcurrentlyMaxSpan=2000

#拉消息间隔，由于是长轮询，所以为0，但是如果应用为了流控，也可以设置大于0的值，单位毫秒
#默认值 0
rocketmq.pullInterval=0

#批量消费，一次消费多少条消息
#默认值 1
rocketmq.consumeMessageBatchMaxSize=1

#批量拉消息，一次最多拉多少条
#默认值 32
rocketmq.pullBatchSize=32